<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="slick.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="slick.min.js"></script>
        <script src="index.js"></script>
    </head>
    
<body>
    <nav>
        <ul>
            <li><img class="logo" src="img/logo.png" alt=""></li>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Thiết bị điện thông minh ⬇</a>
                <ul>
                    <li><a href="#">Công tắc điện cảm ứng thông minh</a></li>
                    <li><a href="#">Ổ cắm điện cảm ứng thông minh</a></li>
                    <li><a href="#">Thiết bị giám sát điện thông minh</a></li>
                    <li><a href="#">Thiết bị đóng mở cửa cuốn thông minh</a></li>
                    <li><a href="#">công tắc cảm biến ánh sáng</a></li>
                </ul>
            </li>
            <li><a href="#">Thiết bị điện xe máy ⬇</a>
                <!-- menu con sổ xuống cấp 1 -->
                <ul>
                    <li>
                        <a href="#">Thiết bị chống trộm xe máy</a>
                        <!-- menu con sổ ngang cấp 2 -->
                        <ul>
                            <li><a href="#">Bike</a></li>
                            <li><a href="#">found</a></li>
                            <li><a href="#">GPS</a></li>
                            <li><a href="#">Smartkey LC</a></li>
                            <li><a href="#">Smartkey S</a></li>
                            <li><a href="#">Smartkey V3 DLC</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Thiết bị tắt mở đèn xe máy</a>
                        <!-- menu con sổ ngang cấp 2 -->
                        <ul>
                            <li><a href="#">Oled</a></li>
                            <li><a href="#">Smart Oled</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>
    <div class="content">
        <img src="index/BG.png" alt="">
        <div class="quymo">
            <h1>công ty cổ phần công nghệ tiện ích thông minh</h1>
            <p>Chuyên nghiên cứu - sản xuất thiết bị điện tử và giải pháp công nghệ cao</p>
            <span>Với ước mong tạo ra những tiện ích thông minh ứng dụng trong cuộc sống. Chúng tôi mong muốn sáng tạo ra những sản phẩm công nghệ cao.</span><br>
            <span>Tiện nghi cho tất cả mọi người, phương châm của chúng tôi là sản phẩm " Bên bạn khi cần ", làm cho cuộc sống của các bạn tiện lợi mang lại</span><br>
            <span>sự gần gũi cần thiết cho tất cả mọi người</span>
            <h1 style="padding-bottom: 1%; padding-top: 1%;">quy mô công ty</h1>
            <img src="index/Bản sao của quy-mo-cong-ty.png" alt="">
        </div>
        <img src="index/dien-thong-minh.png" alt="">
        <img src="index/dien-xe-may.png" alt="">
        <img src="index/den-xe-may.png" alt="">
    </div>
    <div class="slideshow">
        <img src="index/nha-cung-cap.png" class="active">
        <img src="index/doi-tac.png" alt="">
         <img src="index/nha-cung-cap.png" alt="">
         <img src="index/doi-tac.png" alt="">
        <div class="controls">
          <i id="btl" class="fa-sharp fa-solid fa-circle-left"></i>
          <i id="btr" class="fa-sharp fa-solid fa-circle-right"></i>
        </div>
      </div>    
    <div class="footer1">
        <ul class="f1">
            <li>Chăm sóc khách hàng</li>
            <li>Chính sách hỗ trợ và báo giá</li>
            <li>Giấy CNĐKDN số 0312671733 do sở KH&DT TPHCM cấp 04/03/2004</li>
            <li><img style="width: 50%;" src="img/bo-cong-thuong.png" alt=""></li>
        </ul>
        <ul class="f2">
            <li>Về chúng tôi</li>
            <li>đội ngũ</li>
            <li>cửa hàng</li>
            <li>
                <i class="fa-solid fa-shop"></i>
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            </li>
            <li>truyền thông</li>
            <li>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook"></i>
            </li>
        </ul>
        <ul class="f3">
            <li>thông tin liên hệ</li>
            <li>công ty cổ phần công nghệ tiện ích thông minh</li>
            <li>Địa chỉ: 112 đường số 27, P. Bình Trị Đông B, Q. Bình Tân, Tp. Hồ Chí Minh</li>
            <li>Hotline: 02862801999 | Kĩ thuật: 0938859085</li>
            <li>Thời gian làm việc: 8h - 17h (chủ nhật, nghỉ lễ )</li>
        </ul>
    </div>
    <img style="width: 100%;" src="img/Screenshot_20230220_050702.png" alt="">
</body>
</html>